# generate-fhir-prototype-bindings

./: .gitignore  Licenses.md  README.md  THIRDPARTYNOTICES.md
src/: generate-fhir-prototype-bindings.sln
src/generate-fhir-prototype-bindings/: ExcelXmlParser.cs  Options.cs  Program.cs  generate-fhir-prototype-bindings.csproj
src/generate-fhir-prototype-bindings/Languages/: ILanguangeExporter.cs  LanguageCSharp.cs  LanguageTypeScript.cs
src/generate-fhir-prototype-bindings/Managers/: FhirTypeManager.cs
src/generate-fhir-prototype-bindings/Models/: FhirBasicNode.cs  FhirCodeConcept.cs  FhirCodeSystem.cs  FhirProperty.cs  FhirType.cs  R4_CodeableConcept.cs  R4_Coding.cs  R4_ContactDetail.cs  R4_ContactPoint.cs  R4_Identifier.cs  R4_Period.cs  R4_Quantity.cs  R4_Range.cs  R4_StructureDefinition.cs  R4_StructureDefinitionContext.cs  R4_StructureDefinitionMapping.cs  R4_UsageContext.cs  fhir_r4_selected.cs
src/generate-fhir-prototype-bindings/Properties/: launchSettings.json
src/test-bindings-cs/: Program.cs  test-bindings-cs.csproj
